[gd_scene load_steps=3 format=3 uid="uid://bfb4ijafodwa7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r3ulc"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ff5wu"]
radius = 0.33251953
height = 1.8231812

[node name="Unit" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r3ulc")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0069885254, 0)
shape = SubResource("CapsuleShape3D_ff5wu")
