[gd_scene format=3 uid="uid://dcdrqtpv2ydcw"]

[ext_resource type="PackedScene" uid="uid://dg4kxr8mv2qwp" path="res://prototypes/rts_camera/rts_camera.tscn" id="1_gwcnc"]
[ext_resource type="Terrain3DAssets" uid="uid://cdh03jn10jbb4" path="res://prototypes/steering/terrain_3d_assets.tres" id="2_j8gha"]
[ext_resource type="Script" uid="uid://niemttc3koad" path="res://prototypes/steering/pathfinding/pathfinder_3d.gd" id="3_ifalb"]
[ext_resource type="Script" uid="uid://dbndw8p05yam7" path="res://addons/terrain_3d/utils/terrain_3d_objects.gd" id="3_sxr3c"]
[ext_resource type="PackedScene" uid="uid://clindcm5q8604" path="res://prototypes/steering/obstacles/tree.tscn" id="4_j1yq2"]
[ext_resource type="PackedScene" path="res://prototypes/steering/obstacles/wall_segment.tscn" id="4_qjys7"]
[ext_resource type="Script" uid="uid://c4j7v7uyll2x6" path="res://prototypes/movement/selection_controller.gd" id="4_sxr3c"]
[ext_resource type="Script" uid="uid://dswfwc68vgrh" path="res://prototypes/steering/pathfinding/path_cost_calculator.gd" id="4_usp30"]
[ext_resource type="PackedScene" uid="uid://bfb4ijafodwa7" path="res://prototypes/steering/unit.tscn" id="5_gwcnc"]
[ext_resource type="PackedScene" path="res://prototypes/steering/obstacles/fence.tscn" id="5_rfqfv"]
[ext_resource type="Resource" uid="uid://cgnij8ntvxidc" path="res://prototypes/steering/pathfinding/obstacle_path_cost_calculator.tres" id="5_w3jct"]
[ext_resource type="PackedScene" path="res://prototypes/steering/obstacles/building.tscn" id="6_j6ui3"]
[ext_resource type="PackedScene" path="res://prototypes/steering/obstacles/rock.tscn" id="7_ifalb"]
[ext_resource type="Resource" uid="uid://gye6atp68t87" path="res://prototypes/steering/terrain_3d_height_provider.tres" id="7_usp30"]
[ext_resource type="PackedScene" uid="uid://ncbp41630b43" path="res://prototypes/steering/obstacles/boulder_cluster.tscn" id="8_usp30"]
[ext_resource type="PackedScene" uid="uid://d2r8lrm8t58y3" path="res://prototypes/steering/obstacles/barrel.tscn" id="9_w3jct"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yesmu"]
sky_horizon_color = Color(1.3882962, 1.494762, 1.4922913, 1)
ground_bottom_color = Color(0.6392157, 0.99607843, 0.8901961, 1)
ground_horizon_color = Color(1.3882962, 1.494762, 1.4922913, 1)

[sub_resource type="Sky" id="Sky_j362r"]
sky_material = SubResource("ProceduralSkyMaterial_yesmu")

[sub_resource type="Environment" id="Environment_g81bf"]
background_mode = 2
sky = SubResource("Sky_j362r")
ambient_light_source = 3
ambient_light_sky_contribution = 0.12
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_o5kat"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a01ky"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j8gha"]
noise = SubResource("FastNoiseLite_a01ky")
color_ramp = SubResource("Gradient_o5kat")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_sxr3c"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_j8gha"),
&"projection_threshold": 0.8
}

[node name="Steering" type="Node3D" unique_id=1229144812]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=774372653]
environment = SubResource("Environment_g81bf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1963648166]
transform = Transform3D(-0.8660254, 0.4330127, -0.25, 0, 0.5, 0.86602545, 0.49999997, 0.75000006, -0.43301272, 0, 19.761995, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="RTSCamera" parent="." unique_id=1845781747 instance=ExtResource("1_gwcnc")]
move_speed = 50.0
zoom_min_distance = 10.0
tilt_offset_max = 20.0
invert_tilt = true

[node name="SelectionController" type="Node3D" parent="." unique_id=418577478 node_paths=PackedStringArray("camera_node")]
script = ExtResource("4_sxr3c")
camera_node = NodePath("../RTSCamera")
metadata/_custom_type_script = "uid://c4j7v7uyll2x6"

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=660459018 groups=["terrain"]]
data_directory = "res://prototypes/steering/terrain_data"
material = SubResource("Terrain3DMaterial_sxr3c")
assets = ExtResource("2_j8gha")
collision_mode = 3
top_level = true
metadata/_edit_lock_ = true

[node name="Pathfinder3D" type="Node3D" parent="." unique_id=729155240 groups=["pathfinding"]]
script = ExtResource("3_ifalb")
min_cell_size = 0.5
cost_calculators = Array[ExtResource("4_usp30")]([ExtResource("5_w3jct")])
height_provider = ExtResource("7_usp30")
debug_enabled = true

[node name="Terrain3DObjects" type="Node3D" parent="." unique_id=524160328]
script = ExtResource("3_sxr3c")
metadata/_custom_type_script = "uid://dbndw8p05yam7"

[node name="WallSegment" parent="Terrain3DObjects" unique_id=809691819 instance=ExtResource("4_qjys7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54550934, 1.1768064, -12.178679)

[node name="WallSegment2" parent="Terrain3DObjects" unique_id=2021733776 instance=ExtResource("4_qjys7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5293045, 1.1147387, -12.178679)

[node name="WallSegment3" parent="Terrain3DObjects" unique_id=1225824994 instance=ExtResource("4_qjys7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.032233, 1.2113804, -11.640071)

[node name="WallSegment4" parent="Terrain3DObjects" unique_id=1998324399 instance=ExtResource("4_qjys7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54550934, 0.9097942, 5.424384)

[node name="WallSegment5" parent="Terrain3DObjects" unique_id=1811125488 instance=ExtResource("4_qjys7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5293045, 0.9958869, 5.424384)

[node name="WallSegment7" parent="Terrain3DObjects" unique_id=763798454 instance=ExtResource("4_qjys7")]
transform = Transform3D(0.0037698504, 0, -0.9999929, 0, 1, 0, 0.9999929, 0, 0.0037698504, -10.07153, 0, 10.475935)

[node name="WallSegment8" parent="Terrain3DObjects" unique_id=417871574 instance=ExtResource("4_qjys7")]
transform = Transform3D(0.0037698504, 0, -0.9999929, 0, 1, 0, 0.9999929, 0, 0.0037698504, -10.056514, 0, 14.459702)

[node name="WallSegment9" parent="Terrain3DObjects" unique_id=1781183152 instance=ExtResource("4_qjys7")]
transform = Transform3D(0.0037698504, 0, -0.9999929, 0, 1, 0, 0.9999929, 0, 0.0037698504, -11.649234, 0, 10.475935)

[node name="WallSegment10" parent="Terrain3DObjects" unique_id=1598800057 instance=ExtResource("4_qjys7")]
transform = Transform3D(0.0037698504, 0, -0.9999929, 0, 1, 0, 0.9999929, 0, 0.0037698504, -11.634217, 0, 14.459702)

[node name="WallSegment11" parent="Terrain3DObjects" unique_id=513695408 instance=ExtResource("4_qjys7")]
transform = Transform3D(0.0037698504, 0, -0.9999929, 0, 1, 0, 0.9999929, 0, 0.0037698504, 7.2928877, 0, 19.760168)

[node name="WallSegment12" parent="Terrain3DObjects" unique_id=1060178720 instance=ExtResource("4_qjys7")]
transform = Transform3D(0.0037698504, 0, -0.9999929, 0, 1, 0, 0.9999929, 0, 0.0037698504, 7.3079042, 0, 23.743935)

[node name="WallSegment13" parent="Terrain3DObjects" unique_id=1685863320 instance=ExtResource("4_qjys7")]
transform = Transform3D(0.0037698504, 0, -0.9999929, 0, 1, 0, 0.9999929, 0, 0.0037698504, 4.654264, 0, 19.760168)

[node name="WallSegment14" parent="Terrain3DObjects" unique_id=210725763 instance=ExtResource("4_qjys7")]
transform = Transform3D(0.0037698504, 0, -0.9999929, 0, 1, 0, 0.9999929, 0, 0.0037698504, 4.6692805, 0, 23.743935)

[node name="WallSegment6" parent="Terrain3DObjects" unique_id=924350081 instance=ExtResource("4_qjys7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.032233, 0.8898302, 7.360999)

[node name="WallSegment15" parent="Terrain3DObjects" unique_id=696756732 instance=ExtResource("4_qjys7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5222492, 0, 17.949879)

[node name="WallSegment16" parent="Terrain3DObjects" unique_id=644773867 instance=ExtResource("4_qjys7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.413387, 0, 17.94203)

[node name="WallSegment17" parent="Terrain3DObjects" unique_id=304924852 instance=ExtResource("4_qjys7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5222492, 0, 25.59369)

[node name="WallSegment18" parent="Terrain3DObjects" unique_id=1322767041 instance=ExtResource("4_qjys7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.413387, 0, 25.585842)

[node name="Fence" parent="Terrain3DObjects" unique_id=2034714734 instance=ExtResource("5_rfqfv")]
transform = Transform3D(0.8221142, 0, 0.5693226, 0, 1, 0, -0.5693226, 0, 0.8221142, -7.1148705, 0.008499899, -3.83916)

[node name="Building" parent="Terrain3DObjects" unique_id=1032823410 instance=ExtResource("6_j6ui3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.867999, 0, -23.039738)

[node name="Rock" parent="Terrain3DObjects" unique_id=1509885845 instance=ExtResource("7_ifalb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.261713, 1.1423707, 1.6024418)

[node name="BoulderCluster" parent="Terrain3DObjects" unique_id=2129215066 instance=ExtResource("8_usp30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.101799, 0.34158745, 2.4627094)

[node name="Barrel" parent="Terrain3DObjects" unique_id=402087858 instance=ExtResource("9_w3jct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.099485, 1.0996629, -3.2576838)

[node name="Barrel2" parent="Terrain3DObjects" unique_id=444419963 instance=ExtResource("9_w3jct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.100504, 0.02129009, -12.492236)

[node name="Tree" parent="Terrain3DObjects" unique_id=1860366873 instance=ExtResource("4_j1yq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1446, 1.4051049, -10.014116)

[node name="Tree2" parent="Terrain3DObjects" unique_id=2080704121 instance=ExtResource("4_j1yq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.555096, 0, -12.83094)

[node name="Tree3" parent="Terrain3DObjects" unique_id=1391209005 instance=ExtResource("4_j1yq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.878006, 0, -7.511242)

[node name="Unit" parent="." unique_id=777597374 instance=ExtResource("5_gwcnc")]
