[gd_scene format=3 uid="uid://bfb4ijafodwa7"]

[ext_resource type="Script" uid="uid://bnf4wta4e8l4l" path="res://prototypes/steering/unit.gd" id="1_unit"]
[ext_resource type="Script" uid="uid://d3xy8rq5avoyc" path="res://prototypes/steering/steering_pipeline/steering_pipeline_3d.gd" id="3_b4fmm"]
[ext_resource type="Script" uid="uid://bpqfugve7hvvx" path="res://prototypes/steering/kinematic/grounded_kinematic_3d.gd" id="3_y3ubw"]
[ext_resource type="Resource" uid="uid://gye6atp68t87" path="res://prototypes/steering/terrain_3d_height_provider.tres" id="4_p0s6f"]
[ext_resource type="Resource" uid="uid://bbwdwcn7w0tax" path="res://prototypes/steering/steering_pipeline/move_to_targeter.tres" id="4_uxfk2"]
[ext_resource type="Script" uid="uid://bwodqsdg38fr3" path="res://prototypes/steering/steering_pipeline/targeter_3d.gd" id="4_x85kt"]
[ext_resource type="Resource" uid="uid://2nlevk8yncjg" path="res://prototypes/steering/steering_pipeline/arrive_actuator.tres" id="5_lt827"]
[ext_resource type="Resource" uid="uid://dq1s0irvh1u52" path="res://prototypes/steering/steering_pipeline/stop_steering_behavior.tres" id="6_lt827"]
[ext_resource type="Script" uid="uid://debd0jyq4vqjb" path="res://prototypes/steering/moveable_3d.gd" id="7_moveable"]
[ext_resource type="Script" uid="uid://bv70v07o82yy1" path="res://prototypes/steering/steering_pipeline/constraint_3d.gd" id="8_46gd5"]
[ext_resource type="Script" uid="uid://sqchohioaal8" path="res://prototypes/steering/steering_pipeline/decomposer_3d.gd" id="8_grkff"]
[ext_resource type="Resource" uid="uid://br557a4cbtlud" path="res://prototypes/steering/pathfinding/pathfinding_decomposer.tres" id="9_cv31l"]
[ext_resource type="Resource" uid="uid://ddk8oysvyj7e7" path="res://prototypes/steering/steering_pipeline/avoid_obstacle_constraint.tres" id="9_kqq7p"]
[ext_resource type="Resource" path="res://prototypes/steering/steering_pipeline/drift_constraint.tres" id="10_drift"]
[ext_resource type="Script" uid="uid://c1jodm7dt2gmf" path="res://prototypes/steering/debug/steering_debug_draw.gd" id="11_debug"]
[ext_resource type="Script" path="res://prototypes/steering/context_steering/context_steering_3d.gd" id="12_ctxsteer"]
[ext_resource type="Script" path="res://prototypes/steering/context_steering/context_actuator.gd" id="13_ctxact"]
[ext_resource type="Script" path="res://prototypes/steering/context_steering/context_path_provider.gd" id="14_ctxpath"]
[ext_resource type="Script" path="res://prototypes/steering/context_steering/seek_behavior.gd" id="15_seek"]
[ext_resource type="Script" path="res://prototypes/steering/context_steering/obstacle_danger_behavior.gd" id="16_danger"]
[ext_resource type="Script" path="res://prototypes/steering/context_steering/context_behavior_3d.gd" id="17_ctxbhv"]
[ext_resource type="Script" path="res://prototypes/steering/context_steering/context_debug_draw.gd" id="18_ctxdbg"]

[sub_resource type="Resource" id="Resource_seek"]
script = ExtResource("15_seek")

[sub_resource type="Resource" id="Resource_danger"]
script = ExtResource("16_danger")
look_ahead = 3.0
obstacle_mask = 4
neighbor_spread = 0.5
resource_local_to_scene = true

[sub_resource type="Resource" id="Resource_ctxpath"]
script = ExtResource("14_ctxpath")
lookahead_distance = 6.0
agent_drift_threshold = 5.0
obstacle_mask = 4
agent_radius = 0.31
resource_local_to_scene = true

[sub_resource type="Resource" id="Resource_ctxact"]
script = ExtResource("13_ctxact")
max_speed = 4.0
max_acceleration = 4.0
slow_radius = 3.0
target_radius = 0.3
time_to_target = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txqrf"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwgc7"]
albedo_color = Color(0.27387285, 0.27387273, 0.2738727, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r3ulc"]
material = SubResource("StandardMaterial3D_xwgc7")
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yolrm"]
albedo_color = Color(0.27450982, 0.27450982, 0.27450982, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_txqrf"]
material = SubResource("StandardMaterial3D_yolrm")
top_radius = 0.03
bottom_radius = 0.07
height = 0.7

[sub_resource type="TorusMesh" id="TorusMesh_select"]
inner_radius = 0.35
outer_radius = 0.45
rings = 32
ring_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_select"]
shading_mode = 0
albedo_color = Color(0.2, 0.9, 0.3, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_it2j7"]
radius = 0.30810547
height = 1.8150635

[node name="Unit" type="Node3D" unique_id=777597374]
script = ExtResource("1_unit")

[node name="Moveable3D" type="Node" parent="." unique_id=1760491186]
script = ExtResource("7_moveable")

[node name="GroundedKinematic3D" type="Node" parent="." unique_id=1992544635]
script = ExtResource("3_y3ubw")
height_provider = ExtResource("4_p0s6f")
metadata/_custom_type_script = "uid://bpqfugve7hvvx"

[node name="SteeringPipeline" type="Node" parent="." unique_id=397245993 node_paths=PackedStringArray("kinematic")]
process_mode = 4
script = ExtResource("3_b4fmm")
targeters = Array[ExtResource("4_x85kt")]([ExtResource("4_uxfk2")])
decomposers = Array[ExtResource("8_grkff")]([ExtResource("9_cv31l")])
constraints = Array[ExtResource("8_46gd5")]([ExtResource("9_kqq7p"), ExtResource("10_drift")])
actuator = ExtResource("5_lt827")
kinematic = NodePath("../GroundedKinematic3D")
deadlock_fallback = ExtResource("6_lt827")
metadata/_custom_type_script = "uid://d3xy8rq5avoyc"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1985815437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90122396, 0)
material_override = SubResource("StandardMaterial3D_txqrf")
mesh = SubResource("CapsuleMesh_r3ulc")

[node name="Gun" type="MeshInstance3D" parent="." unique_id=1129905743]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.15805808, 1.19187, 0.51853335)
mesh = SubResource("CylinderMesh_txqrf")

[node name="SelectionIndicator" type="MeshInstance3D" parent="." unique_id=210669763]
transform = Transform3D(1, 0, 0, 0, 0.99996555, -0.008307591, 0, 0.008307591, 0.99996555, 0, 0.050140202, 0)
mesh = SubResource("TorusMesh_select")
surface_material_override/0 = SubResource("StandardMaterial3D_select")

[node name="Area3D" type="Area3D" parent="." unique_id=639225238]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1377612686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90060925, 0)
shape = SubResource("CapsuleShape3D_it2j7")

[node name="SteeringDebugDraw" type="MeshInstance3D" parent="." unique_id=861644994]
process_mode = 4
script = ExtResource("11_debug")

[node name="ContextSteering3D" type="Node" parent="." node_paths=PackedStringArray("kinematic")]
script = ExtResource("12_ctxsteer")
behaviors = Array[ExtResource("17_ctxbhv")]([SubResource("Resource_seek"), SubResource("Resource_danger")])
path_provider = SubResource("Resource_ctxpath")
actuator = SubResource("Resource_ctxact")
kinematic = NodePath("../GroundedKinematic3D")

[node name="ContextDebugDraw" type="MeshInstance3D" parent="."]
script = ExtResource("18_ctxdbg")
