[gd_scene load_steps=2 format=3 uid="uid://dg4kxr8mv2qwp"]

[ext_resource type="Script" path="res://prototypes/rts_camera/rts_camera.gd" id="1_script"]

[node name="RTSCamera" type="Node3D"]
script = ExtResource("1_script")

[node name="Gimbal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="CameraArm" type="Node3D" parent="Gimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="Camera3D" type="Camera3D" parent="Gimbal/CameraArm"]
