[gd_scene format=3]

[sub_resource type="BoxMesh" id="BoxMesh_fence"]
size = Vector3(6, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fence"]
size = Vector3(6, 1, 0.1)

[node name="Fence" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_fence")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_fence")
