[gd_scene format=3]

[sub_resource type="SphereMesh" id="SphereMesh_rock"]
radius = 1.0
height = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rock"]
height = 1.2
radius = 1.0

[node name="Rock" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("SphereMesh_rock")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_rock")
