[gd_scene format=3]

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(4, 2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(4, 2, 0.3)

[node name="WallSegment" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_wall")
